### SERVER CONFIG
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30

#APP
APPLICATION_NAME="ROCKETS-API"
APP_ENV=test

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_IDLE_CONNECTIONS=5
REDIS_IDLE_TIMEOUT=60

#MYSQL
MYSQL_HOST=localhost
MYSQL_READER_HOST=localhost
MYSQL_SCHEMA=rockets
MYSQL_PORT=3306
MYSQL_USER=master_user
MYSQL_PASS=can_all
MYSQL_DATABASE=rockets

DATABASE_MIGRATIONS_LOCATION="./migrations"
DATABASE_MIGRATIONS_TABLE_NAME="migrations"
